<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			不知道生日礼物送你些啥，只能利用自己的专业所长去网上东拼西凑，自己胡乱写点代码给你乐呵乐呵
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#000000">
		<link rel="shortcut icon" type="image/png" href="https://fireworks.nianbroken.top/NianBrokenStorage/images/favicon.png">
		<link rel="icon" type="image/png" href="https://fireworks.nianbroken.top/NianBrokenStorage/images/favicon.png">
		<link rel="apple-touch-icon-precomposed" href="https://fireworks.nianbroken.top/NianBrokenStorage/images/favicon.png">
		<meta name="msapplication-TileColor" content="#000000">
		<meta name="msapplication-TileImage" content="https://fireworks.nianbroken.top/NianBrokenStorage/images/favicon.png">
		<link href="https://fireworks.nianbroken.top/NianBrokenStorage/fonts/css.css" rel="stylesheet">
 		<link rel="stylesheet" href="https://fireworks.nianbroken.top/NianBrokenStorage/css/style.css">
	</head>
<style type="text/css">
body {
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.canvas-container {
  position: relative; /* 将容器设置为相对定位 */
}
.card {
    /* position: relative; */
    width: 300px;
    height: 450px;
    border: 10px solid pink;
    margin: 60px auto 0 auto;
    background-color: pink;
	
	position: absolute;
	  bottom: 0; /* 将card固定在底部 */
	  left: 0;
	  right: 0;
	  z-index: 1; /* 设置一个较小的z-index值，使其位于烟花之下 */
}

.card .text-container {
    width: 80%;
    height: 80%;
    margin: auto;
}

.strikethrough {
    text-decoration: line-through;
}

.card .text-container #head {
    font-family: 'Nobile', sans-serif;
    font-size: 1.5em;
    margin: 60px auto 30px auto;
}

.card p {
    font-size: 1.0em;
    line-height: 1.2;
    font-family: 'Nobile';
    color: #331717;
    font-style: italic;
    text-align: center;
    margin: 20px auto 0px auto;
}

.card h6 {
    color: white;
    text-align: center;
    padding-top: 10px;
}

.card .front {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: -10px 0px 0px -10px;
    border: 10px solid pink;
    backface-visibility: hidden;
    background-color: pink;
    background-size: contain;
    transform-style: preserve-3d;
    transform-origin: 0% 50%;
    transform: perspective(800px) rotateY(0deg);
    transition: all 0.8s ease-in-out;
}

.card:hover .front {
    transform: perspective(800px) rotateY(-170deg);
    background-color: #41718d;
}

/* .card:hover .back {
    transform: perspective(800px) rotateY(-170deg);
    box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
    background-color: #d2dcd2;
} */

.card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 10px solid pink;
    margin: -10px 0px 0px -10px;
    backface-visibility: visible;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
    transform-style: preserve-3d;
    transform-origin: 0% 50%;
    transform: perspective(800px) rotateY(0deg);
    transition: all 0.8s ease-in-out;
    background-color: #e6f0e6;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
	background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.5)), url("https://images.unsplash.com/photo-1527481138388-31827a7c94d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
}

.imgset {
    position: relative;
    z-index: 1;
    margin-bottom: -215px;
}

.imgset img {
    box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
}



</style>
	<body>
		<!-- partial:index.partial.html -->
		<!-- SVG Spritesheet -->
		<div style="height: 0; width: 0; position: absolute; visibility: hidden;">
			<svg xmlns="http://www.w3.org/2000/svg">
				<symbol id="icon-play" viewBox="0 0 24 24">
					<path d="M8 5v14l11-7z" />
				</symbol>
				<symbol id="icon-pause" viewBox="0 0 24 24">
					<path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z" />
				</symbol>
				<symbol id="icon-close" viewBox="0 0 24 24">
					<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
				</symbol>
			</svg>
		</div>
		<!-- App -->
		<div class="container">
    <div class="loading-init">
        <div class="loading-init__header"></div>
        <div class="loading-init__status"></div>
    </div>
    <div class="stage-container remove"> <!-- 舞台容器 -->
        <div class="canvas-container"> <!-- 画布容器 -->
            <canvas id="trails-canvas"> <!-- 烟花轨迹画布 -->
            </canvas>
            <canvas id="main-canvas"> <!-- 主画布 -->
            </canvas>
            <div class="card">
                <div class="back">
                    <div class="text-container">
                        <p id="head">Happy Birthday 陈志英!</p>
                        <p>May this special day be filled with joy and laughter,</p>
                        <p>And may the year ahead bring you success and prosperity.</p>
                        <p>Wishing you all the happiness in the world,</p>
                        <h6>Don't forget to smile brightly today and always!</h6>
                    </div>
                </div>
                <div class="front">
                    <div class="imgset">
                        <img width="100%" src="js/happyBirthday.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
				<div class="controls">
					<div class="btn pause-btn">
						<svg fill="white" width="24" height="24">
							<use href="#icon-pause" xlink:href="#icon-pause">
							</use>
						</svg>
					</div>
				</div>
				<div class="menu hide">
					<div class="menu__inner-wrap">
						<div class="btn btn--bright close-menu-btn">
							<svg fill="white" width="24" height="24">
								<use href="#icon-close" xlink:href="#icon-close">
								</use>
							</svg>
						</div>
						<div class="menu__header">
							设置
						</div>
						<div class="menu__subheader">
							若想了解更多信息 请点击任意标签
						</div>
						<form>
							<div class="form-option form-option--select">
								<label class="shell-type-label">
								烟花类型
								</label>
								<select class="shell-type">
								</select>
							</div>
							<div class="form-option form-option--select">
								<label class="shell-size-label">
								烟花大小
								</label>
								<select class="shell-size">
								</select>
							</div>
							<div class="form-option form-option--select">
								<label class="quality-ui-label">
								画质
								</label>
								<select class="quality-ui">
								</select>
							</div>
							<div class="form-option form-option--select">
								<label class="sky-lighting-label">
								照亮天空
								</label>
								<select class="sky-lighting">
								</select>
							</div>
							<div class="form-option form-option--select">
								<label class="scaleFactor-label">
								缩放
								</label>
								<select class="scaleFactor">
								</select>
							</div>
							<div class="form-option form-option--checkbox">
								<label class="auto-launch-label">
								自动放烟花
								</label>
								<input class="auto-launch" type="checkbox" />
							</div>
							<div class="form-option form-option--checkbox form-option--finale-mode">
								<label class="finale-mode-label">
								同时放更多的烟花
								</label>
								<input class="finale-mode" type="checkbox" />
							</div>
							<div class="form-option form-option--checkbox">
								<label class="hide-controls-label">
								隐藏控制按钮
								</label>
								<input class="hide-controls" type="checkbox" />
							</div>
							<div class="form-option form-option--checkbox form-option--fullscreen">
								<label class="fullscreen-label">
								全屏
								</label>
								<input class="fullscreen" type="checkbox" />
							</div>
							<div class="form-option form-option--checkbox">
								<label class="long-exposure-label">
								保留烟花的火花
								</label>
								<input class="long-exposure" type="checkbox" />
							</div>
						</form>
						<div class="credits">
						</div>
					</div>
				</div>
			</div>
			<div class="help-modal">
				<div class="help-modal__overlay">
				</div>
				<div class="help-modal__dialog">
					<div class="help-modal__header">
					</div>
					<div class="help-modal__body">
					</div>
					<button type="button" class="help-modal__close-btn">
					关闭
					</button>
				</div>
			</div>
		</div>
		<!-- partial -->
		<script src='https://fireworks.nianbroken.top/NianBrokenStorage/js/fscreen.js'></script>
		<script src='https://fireworks.nianbroken.top/NianBrokenStorage/js/Stage.js'></script>
		<script src='https://fireworks.nianbroken.top/NianBrokenStorage/js/MyMath.js'></script>
		<script src="https://fireworks.nianbroken.top/NianBrokenStorage/js/script.js"></script>
	</body>
</html>
